<!DOCTYPE HTML>
<html style="background-color: #138AB9 !important;">
<head>
    <title>Zuch</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<span></span>
<div style="margin-top: 60px; display: flex; align-items: center; justify-content: center;">
    <div>
        <object data="calvinhobbes.svg" type="image/svg+xml" style="height: 300px"></object>
    </div>
</div>
</body>
<script type="application/javascript">
    console.log("here");
    function example()
    {
        var base_url = 'http://lang-rex.a3c1.starter-us-west-1.openshiftapps.com/languages';
    
        $.ajax({
            type: "GET",
            url: base_url,
            success: function(response)
            {
                var response = "";

                /*response = '[{"Language":"jQuery","ID":"1"},{"Language":"C#","ID":"2"},
                               {"Language":"PHP","ID":"3"},{"Language":"Java","ID":"4"},
                               {"Language":"Python","ID":"5"},{"Language":"Perl","ID":"6"},
                               {"Language":"C++","ID":"7"},{"Language":"ASP","ID":"8"},
                               {"Language":"Ruby","ID":"9"}]'*/
                console.log(response);

                var json_obj = $.parseJSON(response);//parse JSON

                var output="<ul>";
                for (var i in json_obj)
                {
                    output+="<li>" + json_obj[i].Language + ",  " + json_obj[i].ID + "</li>";
                }
                output+="</ul>";

                $('span').html(output);
            },
            dataType: "json"//set to JSON
        })
    }
    example();
</script>
</html>
